PAGINA_API_HEROES = https://www.superheroapi.com/index.html
PAGINA_API_HEROES_SINTOKEN =https://akabab.github.io/superhero-api/api/

TOKEN_API = 6505595116157920

URL_API  = https://superheroapi.com/api/
